* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.features {
    display: grid;
    gap: 60px;
    align-content: space-evenly;
    grid-template-columns: repeat(3,310px);
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 125px;
}

.feature {
    display:flex;
    flex-direction: column;
}

.feature__img {
    width: 70px;
    height: 70px;
}

.feature_title {
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-top: 25px;
}

.feature__text {
    font-size: 15px;
    line-height: 150%;
    color: #666666;
    margin-top:17px;
    margin-bottom: 25px;
}

.feature__link {
    font-size: 11px;
    line-height: 150%;
    color: #000000; 
    text-decoration: none;
}


.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.maintitle {font-size: 45px;
line-height: 53px;
color: #000000;
margin-top: 92;
}

.servicesItems{
    display: grid;
    grid-template-columns: repeat(3,310px);
    justify-content: center;
    gap: 30px;
    margin-top: 55px;
}

.maintext{
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666666;
    margin-top: 19px;
    width: 682px;
}

.item{
    display: grid;
    justify-items: center;
}

.button_service {
    width: 150px;
    height: 50px;
    background-color: #F25822 ;
    color:white;
    border:none;
    border-radius: 50px;
}

.title_service{
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-top: 25px;
}
.text_service{
    font-size: 15px;
    line-height:150%;
    text-align: center;
    color: #AAAAAA;
    margin: 22px 30px 39px;
}
